{
    "name": "generace/wp-app-control",
    "description": "libs",
    "authors": [
        {
            "name": "Ngoc Dang",
            "email": "info@generace.ir"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.0",
        "facebook/graph-sdk": "^5.7"
    }
}
